

setup(
    name='clean_folder',
    version='1',
    description='Very useful code',
    author='Gagena',
    author_email='flyingcircus@example.com',
    license='MIT',
    packages=find_namespace_packages()
)
